ZhkApplication/Views/NavigationPageView.xaml

<UserControl
    x:Class="ZkhApplication.Views.NavigationPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZkhApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:ThemeManager.RequestedTheme="Light"
    Background="#FF144C6F"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ui:SymbolIcon">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Logo and Title  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
                Width="128"
                Height="128"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Assets/iconApp.ico" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource RobotoFont}"
                FontSize="32"
                FontWeight="ExtraBold"
                Foreground="White"
                Text="ЖКХ 1562"
                TextTrimming="CharacterEllipsis" />
        </Grid>

        <!--  Main Buttons  -->
        <Grid Grid.Row="1" Margin="5,10,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="AddSubmissionNavigation_Click"
                Cursor="Hand"
                FontFamily="{StaticResource RobotoFont}"
                FontWeight="Bold"
                Foreground="White"
                ToolTip="Переходить на форму додавання заявки скарги до ЖКХ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ui:SymbolIcon Symbol="Add" />
                    <TextBlock
                        Grid.Row="1"
                        Text="Додати Заявку"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Button>
            <Button
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ViewSubmissionNavigation_Click"
                Cursor="Hand"
                FontFamily="{StaticResource RobotoFont}"
                FontWeight="Bold"
                Foreground="White"
                ToolTip="Переходить у сторінку перегляду заявок скарг де ви зможете знайти за вашим номером вашу заявку та подивитися її статус огляду">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ui:SymbolIcon Symbol="View" />
                    <TextBlock
                        Grid.Row="1"
                        Text="Перегляд Заявок"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Button>
        </Grid>

        <!--  Support Information  -->
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center">
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource RobotoFont}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="Виникли запитання?" />
            <TextBlock
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource RobotoFont}"
                FontSize="14"
                Foreground="White"
                Text="Номер телефону: +380 44 123 45 67" />
            <TextBlock
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource RobotoFont}"
                FontSize="14"
                Foreground="White"
                Text="Пошта: support@zkh1562.ua" />
        </StackPanel>
    </Grid>
</UserControl>