ZhkApplication/Views/ViewSubmissionView.xaml

<UserControl
    x:Class="ZkhApplication.Views.ViewSubmissionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZkhApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:ZkhApplication.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewSubmissionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:ThemeManager.RequestedTheme="Light"
    Background="#FF144C6F"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ui:SymbolIcon">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="5"
                Click="GoBackToMain_Click"
                FontFamily="{StaticResource RobotoFont}"
                FontWeight="Bold"
                Foreground="White"
                ToolTip="Переходить на головну сторінку">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ui:SymbolIcon
                        Width="12"
                        Height="12"
                        Symbol="Back" />
                    <TextBlock
                        Grid.Row="1"
                        FontFamily="{StaticResource RobotoFont}"
                        FontSize="12"
                        Text="Назад"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Button>
            <Grid />
            <ui:AutoSuggestBox
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                ui:ThemeManager.RequestedTheme="Dark"
                FontFamily="{StaticResource RobotoFont}"
                PlaceholderText="Напишіть номер заявки або адреси..."
                QueryIcon="Find"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                TextChanged="AutoSuggestBox_TextChanged" />
            <Border
                Grid.Column="2"
                Width="53"
                Height="49"
                Margin="5"
                Background="#33000000"
                CornerRadius="2"
                Cursor="Help">
                <Image
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="/Assets/iconApp.ico"
                    ToolTip="Логотип додатку ЖКХ 1562" />
            </Border>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="5"
            ui:ThemeManager.RequestedTheme="Dark">
            <Grid>
                <TextBlock
                    Name="WarningNoSubmissions"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoFont}"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Зараз у вас нема жодних заявок!"
                    TextTrimming="CharacterEllipsis" />
                <ui:ItemsRepeater ItemsSource="{Binding Submissions}">
                    <ui:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="200"
                                Margin="0,5,0,0"
                                Background="#66000000"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="5"
                                        FontFamily="{StaticResource RobotoFont}"
                                        Foreground="White"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWithOverflow">
                                        <Run Text="Адреса -" />
                                        <Run Text="{Binding Address}" />
                                        <Run Text=" -  Заявка №" />
                                        <Run Text="{Binding SubmissionId}" />
                                        <Run Text=" -  Тема скарги:" />
                                        <Run Text="{Binding ThemeOfReport}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5"
                                        FontFamily="{StaticResource RobotoFont}"
                                        Foreground="White"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWithOverflow">
                                        <Run Text="Опис проблеми:" />
                                        <Run Text="{Binding SmallDescription}" />
                                    </TextBlock>
                                    <Grid Grid.Row="2" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Margin="0,5,5,2"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            Cursor="Hand"
                                            ToolTip="Натиснувши на кнопку ви зможете відчинити зображення у повному форматі">
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                Command="{Binding MakeFullScreenImageCommand}">
                                                <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding ImageLink}" />
                                            </Button>
                                        </Border>
                                        <Border
                                            Grid.Column="1"
                                            Margin="5,5,0,2"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource RobotoFont}"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="WrapWithOverflow">
                                                <Run Text="Статус:" />
                                                <Run Text="{Binding StatusType}" />
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ui:ItemsRepeater.ItemTemplate>
                </ui:ItemsRepeater>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>